<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg"
        android:padding="10dp">


        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_et"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lighterGray" />

        <EditText
            android:id="@+id/purchasedGoodsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEdit"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_et"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="12dp"
            android:hint="Purchased Goods"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/lighterGray" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:buttonTint="@color/white"
            android:id="@+id/checkCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchasedGoodsEdit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Active Customer"
            android:textColor="#fff" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkCustomer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_design"
            android:text="     Add     "
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:id="@+id/getCustomerCountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkCustomer"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design"
            android:text="     Number of Customers     "
            android:textAllCaps="false"
            android:textColor="#fff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addBtn"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/layout_animation" />

        <TextView
            android:id="@+id/customerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemRV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activeCustomerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activeCustomerCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="     Delete All     "
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deleteSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteAllBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:text="     Delete Selected     "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>


</ScrollView>